# OpenTK-3D-Engine

./: .gitignore  CNAME  OpenTK.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
Main Release/: Program.deps.json  Program.xml
Program/: Camera.cs  Final.cs  Game.cs  MainRenderWindow.cs  Program.cs  Program.csproj  Shader.cs  Shaders.cs  Texture.cs
Program/Properties/PublishProfiles/: FolderProfile.pubxml
Program/Shaders/: Shader.cs  shader.frag  shader.vert
Shaders/: lighting.frag  shader.frag  shader2d.frag  shader2d.vert  texture.frag  texture2d.frag  texture2d.vert
Tests/: Program.cs  Tests.csproj
docs/: README.md
