<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageId>OpenTK.3D.Library</PackageId>
    <Authors>Hugo Humberto Martins Teixeira</Authors>
    <Company />
    <Product>3D Engine</Product>
    <Description>OpenTK 3D/2D engine, very fast for both 3D and 2D applications.

Documentation at https://open.timber1900.tk</Description>
    <PackageTags>3D, 2D, OpenTK, Engine</PackageTags>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>OpenTK 4.0.6 support</PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>C:\Users\35196\source\repos\OpenTK3DEngine\Program\Program.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="OpenTK" Version="4.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
